<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | [Challenge Name Here]</title>

    <style></style>
  </head>
  <body>
    <div class="bg-top"></div>
    <div class="container">
      <header>
        <div class="title">
          <h1>Social Media Dashboard</h1>
          <span>Total Followers: 23,004</span>
        </div>
        <div class="toggle-container">
          <span>Dark Mode</span>
          <div class="toggle-btn">
            <input type="checkbox" class="checkbox" id="checkbox" />
            <label for="checkbox" class="label"><div class="ball"></div></label>
          </div>
        </div>
      </header>
      <main>
        <div class="top-container">
          <div class="cards facebook">
            <div class="logo fig-container">
              <figure>
                <img src="images/icon-facebook.svg" alt="facebook-logo" />
                <figcaption>@nathnf</figcaption>
              </figure>
            </div>
            <div class="num-count">
              <span class="number">1987</span>
              <span class="text">followers</span>
            </div>
            <div class="inc-desc fig-container">
              <figure>
                <img src="images/icon-up.svg" alt="upward triangle" />
                <figcaption class="up-green">12 Today</figcaption>
              </figure>
            </div>
          </div>
          <!-- follower-count ends -->
          <div class="cards twitter">
            <div class="logo fig-container">
              <figure>
                <img src="images/icon-twitter.svg" alt="facebook-logo" />
                <figcaption>@nathnf</figcaption>
              </figure>
            </div>
            <div class="num-count">
              <span class="number">1044</span>
              <span class="text">followers</span>
            </div>
            <div class="inc-desc fig-container">
              <figure>
                <img src="images/icon-up.svg" alt="upward triangle" />
                <figcaption class="up-green">99 Today</figcaption>
              </figure>
            </div>
          </div>
          <!-- follower-count ends -->
          <div class="cards instagram">
            <div class="insta-border-top"></div>
            <div class="logo fig-container">
              <figure>
                <img src="images/icon-instagram.svg" alt="facebook-logo" />
                <figcaption>@realnathnf</figcaption>
              </figure>
            </div>
            <div class="num-count">
              <span class="number">11k</span>
              <span class="text">followers</span>
            </div>
            <div class="inc-desc fig-container">
              <figure>
                <img src="images/icon-up.svg" alt="upward triangle" />
                <figcaption class="up-green">1099 Today</figcaption>
              </figure>
            </div>
          </div>
          <!-- follower-count ends -->
          <div class="cards youtube">
            <div class="logo fig-container">
              <figure>
                <img src="images/icon-youtube.svg" alt="facebook-logo" />
                <figcaption>Nathn F.</figcaption>
              </figure>
            </div>
            <div class="num-count">
              <span class="number">8239</span>
              <span class="text">Subscribers</span>
            </div>
            <div class="inc-desc fig-container">
              <figure>
                <img src="images/icon-down.svg" alt="downward triangle" />
                <figcaption class="down-red">144 Today</figcaption>
              </figure>
            </div>
          </div>
          <!-- follower-count ends -->
        </div>
        <!-- top-container ends -->
        <div class="overview-container">
          <h2>Overview - Today</h2>
          <div class="overview-cards">
            <div class="views-likes cards">
              <div class="page-views fig-container">
                <figure>
                  <figcaption>Page Views</figcaption>
                  <img src="images/icon-facebook.svg" alt="facebook-logo" />
                </figure>
              </div>
              <!-- logo ends -->
              <div class="num-per">
                <span class="num">87</span>
                <div class="inc-desc fig-container">
                  <figure>
                    <img src="images/icon-up.svg" alt="upward triangle" />
                    <figcaption class="up-green">3%</figcaption>
                  </figure>
                </div>
              </div>
              <!-- num-per ends -->
            </div>
            <!-- views-likes ends -->
            <div class="views-likes cards">
              <div class="page-views fig-container">
                <figure>
                  <figcaption>Likes</figcaption>
                  <img src="images/icon-facebook.svg" alt="facebook-logo" />
                </figure>
              </div>
              <!-- logo ends -->
              <div class="num-per">
                <span class="num">52</span>
                <div class="inc-desc fig-container">
                  <figure>
                    <img src="images/icon-down.svg" alt="downward triangle" />
                    <figcaption class="down-red">2%</figcaption>
                  </figure>
                </div>
              </div>
              <!-- num-per ends -->
            </div>
            <!-- views-likes ends -->
            <div class="views-likes cards">
              <div class="page-views fig-container">
                <figure>
                  <figcaption>Likes</figcaption>
                  <img src="images/icon-instagram.svg" alt="instagram-logo" />
                </figure>
              </div>
              <!-- logo ends -->
              <div class="num-per">
                <span class="num">5462</span>
                <div class="inc-desc fig-container">
                  <figure>
                    <img src="images/icon-up.svg" alt="upward triangle" />
                    <figcaption class="up-green">2257%</figcaption>
                  </figure>
                </div>
              </div>
              <!-- num-per ends -->
            </div>
            <!-- views-likes ends -->
            <div class="views-likes cards">
              <div class="page-views fig-container">
                <figure>
                  <figcaption>Profile Views</figcaption>
                  <img src="images/icon-instagram.svg" alt="instagram-logo" />
                </figure>
              </div>
              <!-- logo ends -->
              <div class="num-per">
                <span class="num">52k</span>
                <div class="inc-desc fig-container">
                  <figure>
                    <img src="images/icon-up.svg" alt="upward triangle" />
                    <figcaption class="up-green">1375%</figcaption>
                  </figure>
                </div>
              </div>
              <!-- num-per ends -->
            </div>
            <!-- views-likes ends -->
            <div class="views-likes cards">
              <div class="page-views fig-container">
                <figure>
                  <figcaption>Retweets</figcaption>
                  <img src="images/icon-twitter.svg" alt="twitter-logo" />
                </figure>
              </div>
              <!-- logo ends -->
              <div class="num-per">
                <span class="num">117</span>
                <div class="inc-desc fig-container">
                  <figure>
                    <img src="images/icon-up.svg" alt="upward triangle" />
                    <figcaption class="up-green">303%</figcaption>
                  </figure>
                </div>
              </div>
              <!-- num-per ends -->
            </div>
            <!-- views-likes ends -->
            <div class="views-likes cards">
              <div class="page-views fig-container">
                <figure>
                  <figcaption>Likes</figcaption>
                  <img src="images/icon-twitter.svg" alt="twitter-logo" />
                </figure>
              </div>
              <!-- logo ends -->
              <div class="num-per">
                <span class="num">507</span>
                <div class="inc-desc fig-container">
                  <figure>
                    <img src="images/icon-up.svg" alt="upward triangle" />
                    <figcaption class="up-green">553%</figcaption>
                  </figure>
                </div>
              </div>
              <!-- num-per ends -->
            </div>
            <!-- views-likes ends -->
            <div class="views-likes cards">
              <div class="page-views fig-container">
                <figure>
                  <figcaption>Likes</figcaption>
                  <img src="images/icon-youtube.svg" alt="youtube-logo" />
                </figure>
              </div>
              <!-- logo ends -->
              <div class="num-per">
                <span class="num">107</span>
                <div class="inc-desc fig-container">
                  <figure>
                    <img src="images/icon-down.svg" alt="downward triangle" />
                    <figcaption class="down-red">19%</figcaption>
                  </figure>
                </div>
              </div>
              <!-- num-per ends -->
            </div>
            <!-- views-likes ends -->
            <div class="views-likes cards">
              <div class="page-views fig-container">
                <figure>
                  <figcaption>Total Views</figcaption>
                  <img src="images/icon-youtube.svg" alt="youtube-logo" />
                </figure>
              </div>
              <!-- logo ends -->
              <div class="num-per">
                <span class="num">1407</span>
                <div class="inc-desc fig-container">
                  <figure>
                    <img src="images/icon-down.svg" alt="downward triangle" />
                    <figcaption class="down-red">12%</figcaption>
                  </figure>
                </div>
              </div>
              <!-- num-per ends -->
            </div>
            <!-- views-likes ends -->
          </div>
          <!-- overview-cards ends -->
        </div>
        <!-- overview-container ends -->
      </main>
      <footer>
        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by
          <a href="https://github.com/drajnish">Rajnish Deshmukh</a>.
        </div>
      </footer>
    </div>
  </body>
  <script src="script.js"></script>
</html>
